<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j95-JB-hUF" kind="relationship" relationship="viewControllers" id="uhd-lh-boh"/>
                        <segue destination="ZX8-o9-0To" kind="relationship" relationship="viewControllers" id="85Y-Ic-V6p"/>
                        <segue destination="CaH-dZ-Nf8" kind="relationship" relationship="viewControllers" id="i4V-bK-MwA"/>
                        <segue destination="Krd-cQ-A8g" kind="relationship" relationship="viewControllers" id="EfZ-vk-vdr"/>
                        <segue destination="CUG-25-bH2" kind="relationship" relationship="viewControllers" id="AIg-57-r9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="464"/>
        </scene>
        <!--Radio-->
        <scene sceneID="Lbh-Ul-zgS">
            <objects>
                <viewController id="j95-JB-hUF" customClass="RadioViewController" customModule="WBTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCh-GF-ORE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvf-oR-jVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yn3-RG-NeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k11-mc-8Gk">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-vL-KV8">
                                <rect key="frame" x="263" y="475" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Pause/Play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-Rw-3FF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="467"/>
                                <animations/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-h7-Pcq">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jTU-Rw-3FF" firstAttribute="centerX" secondItem="k11-mc-8Gk" secondAttribute="centerX" id="2TP-of-478"/>
                            <constraint firstItem="lvH-vL-KV8" firstAttribute="centerX" secondItem="k11-mc-8Gk" secondAttribute="centerX" id="BQ2-lG-Uel"/>
                            <constraint firstItem="lvH-vL-KV8" firstAttribute="centerX" secondItem="NHy-h7-Pcq" secondAttribute="centerX" id="IIO-Xu-bMV"/>
                            <constraint firstItem="NHy-h7-Pcq" firstAttribute="top" secondItem="lvH-vL-KV8" secondAttribute="bottom" constant="8" symbolic="YES" id="IO3-Ke-VKf"/>
                            <constraint firstItem="jTU-Rw-3FF" firstAttribute="top" secondItem="yn3-RG-NeD" secondAttribute="top" id="Ukh-k6-Yga"/>
                            <constraint firstItem="lvH-vL-KV8" firstAttribute="top" secondItem="jTU-Rw-3FF" secondAttribute="bottom" constant="8" symbolic="YES" id="YWh-13-rpF"/>
                            <constraint firstItem="Nvf-oR-jVC" firstAttribute="top" secondItem="NHy-h7-Pcq" secondAttribute="bottom" constant="8" symbolic="YES" id="mZz-nA-9xE"/>
                            <constraint firstItem="jTU-Rw-3FF" firstAttribute="leading" secondItem="yn3-RG-NeD" secondAttribute="leading" id="nrS-gw-JeN"/>
                            <constraint firstItem="NHy-h7-Pcq" firstAttribute="leading" secondItem="yn3-RG-NeD" secondAttribute="leadingMargin" id="qyl-2X-pOO"/>
                            <constraint firstItem="k11-mc-8Gk" firstAttribute="centerX" secondItem="yn3-RG-NeD" secondAttribute="centerX" id="ttv-rc-UnI"/>
                            <constraint firstItem="k11-mc-8Gk" firstAttribute="centerY" secondItem="yn3-RG-NeD" secondAttribute="centerY" id="wf8-t8-D9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="first" id="vEw-0g-9fZ"/>
                    <connections>
                        <outlet property="buttonPlay" destination="lvH-vL-KV8" id="J3m-zE-TMS"/>
                        <outlet property="imageCoverArt" destination="jTU-Rw-3FF" id="m5J-S3-hhS"/>
                        <outlet property="sliderVolume" destination="NHy-h7-Pcq" id="8Q7-pl-7a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI4-PG-ppM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-362"/>
        </scene>
        <!--Stations-->
        <scene sceneID="ZcT-zI-fJg">
            <objects>
                <viewController id="ZX8-o9-0To" customClass="StationsViewController" customModule="WBTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkz-tO-hYE"/>
                        <viewControllerLayoutGuide type="bottom" id="k6b-9t-mWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wQ-eJ-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-AH-Jec">
                                <rect key="frame" x="269" y="289" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2K-AH-Jec" firstAttribute="centerY" secondItem="9wQ-eJ-NbM" secondAttribute="centerY" id="IzD-n4-CYi"/>
                            <constraint firstItem="P2K-AH-Jec" firstAttribute="centerX" secondItem="9wQ-eJ-NbM" secondAttribute="centerX" id="mXs-Uk-WVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stations" image="first" id="enZ-Xk-YmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgZ-Nr-ZFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="310"/>
        </scene>
        <!--News-->
        <scene sceneID="SvR-dt-6Be">
            <objects>
                <viewController id="Krd-cQ-A8g" customClass="NewsViewController" customModule="WBTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kez-dS-D4E"/>
                        <viewControllerLayoutGuide type="bottom" id="AkQ-FA-4uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpr-YU-Crt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-aF-pjq">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEu-aF-pjq" firstAttribute="centerX" secondItem="Fpr-YU-Crt" secondAttribute="centerX" id="Rwk-xb-s0k"/>
                            <constraint firstItem="DEu-aF-pjq" firstAttribute="centerY" secondItem="Fpr-YU-Crt" secondAttribute="centerY" id="elX-5i-CYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="second" id="7pc-tE-bD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-SY-RaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1584"/>
        </scene>
        <!--Song History-->
        <scene sceneID="68h-pz-G5e">
            <objects>
                <viewController id="CUG-25-bH2" customClass="SongHistoryViewController" customModule="WBTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGn-v3-a55"/>
                        <viewControllerLayoutGuide type="bottom" id="uwC-iM-dy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ov2-mD-gge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-iJ-gUl">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39w-nX-wvU">
                                <rect key="frame" x="111" y="481" width="99" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39w-nX-wvU" firstAttribute="centerY" secondItem="ov2-mD-gge" secondAttribute="centerY" constant="207.25" id="6w7-Ty-EpE"/>
                            <constraint firstItem="39w-nX-wvU" firstAttribute="centerX" secondItem="ov2-mD-gge" secondAttribute="centerX" id="l7e-OK-ToO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Song History" image="first" id="oXk-yT-5oI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="jZc-iJ-gUl" id="mVp-sC-ihq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGM-FT-huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1584"/>
        </scene>
        <!--Calender-->
        <scene sceneID="JC9-gu-L0k">
            <objects>
                <viewController id="CaH-dZ-Nf8" customClass="CalenderViewController" customModule="WBTU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbd-3f-fhP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jv-wI-Ckr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-f8-Adm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-Y1-nxe">
                                <rect key="frame" x="266" y="289" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mnv-Y1-nxe" firstAttribute="centerX" secondItem="Mbd-f8-Adm" secondAttribute="centerX" id="ZG8-Z7-xMG"/>
                            <constraint firstItem="Mnv-Y1-nxe" firstAttribute="centerY" secondItem="Mbd-f8-Adm" secondAttribute="centerY" id="bYN-Do-v4Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="second" id="qHC-kk-UQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI4-3c-y84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
